/* set style on question post box */
div.q-box {
    height: 14vh;
    width: 42vw;
    border: 1px solid lightgray;
    background-color: white;
    margin-right: 440px;
    margin-top: 10px;
    border-radius: 5px;
}

/* set style on first row in post question box */
div.row1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 10px;
}

/* set style on input text  */
div>input.userinput {
    width: 36vw;
    height: 5vh;
    border-radius: 20px;
    border: 1px solid lightgray;
    background-color: #f5f5f1;
    font-size: 15px;
    padding: 2px;
}

/* set style on post question box element */
div.element3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
    padding-left: 70px;
}

span.q-boxtext {
    font-size: 13px;
    font-weight: 600;
    color: rgb(122, 121, 121);
    position: absolute;
    margin-left: 5px;

}

/* add border right in post question box */
span.border {
    border-right: 1px solid lightgray;
    position: relative;
    left: 110px;
    top: -2px;
}

/* media query for tablet screen */
@media screen and (max-width:768px) {
    div.q-box {
        height: 14vh;
        width: 45vw;
        margin-right: 20%;

    }

    svg.bi-person-plus {
        width: 20px;
        height: 20px;
    }

    div>input.userinput {
        font-size: 11px;
        width: 37vw;
    }

    div.element3 {
        margin-top: -0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 4rem;
        padding-left: 3.5rem;
    }

    span.q-boxtext {
        font-size: 11px;
    }

    span.border {
        margin-left: -3rem;
    }
}

/* Media query for mobile screen */
@media screen and (max-width:425px) {
    div.q-box {
        height: 14vh;
        width: 62vw;
    }

    svg.bi-person-plus {
        width: 20px;
        height: 20px;
    }

    div>input.userinput {
        font-size: 11px;
        width: 44vw;
    }

    div.element3 {
        margin-top: -0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 4rem;
        padding-left: 1.5rem;
    }

    span.q-boxtext {
        font-size: 11px;
    }

    span.border {
        margin-left: -4rem;
    }
}
