/* seet style in post box */
div.post-box {
    max-height: fit-content;
    width: 42vw;
    border: 1px solid lightgray;
    background-color: white;
    margin-right: 440px;
    margin-top: 10px;
    border-radius: 5px;
}

/* set style on user profile in post box */
div>img.profile-img {
    height: 2rem;
    width: 2rem;
}

/* set style on post box header */
div.post-box-header {
    display: flex;
    flex-direction: row;
    gap: 3px;
    padding: 10px;
}

span.author {
    font-weight: bold;
    font-size: 14px;
    color: rgb(63, 62, 62);
   
}

span.dot-post-header {
    height: 2px;
    width: 2px;
    background-color: gray;
    border-radius: 50%;
    position: absolute;
    margin-top: 11px;
    margin-left: 2px;
}

span.follow {
    font-size: 13px;
    font-weight: 500;
    color: rgb(42, 42, 243);
    margin-left: 7px;
}

/* set style on post box information */
div.post-box-info {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    color: gray;
    margin-left: 45px;
    margin-top: -25px;
}

span.dot-post-info {
    height: 2px;
    width: 2px;
    background-color: gray;
    border-radius: 50%;
    position: absolute;
    margin-top: 10px;
    margin-left: 5px;
    ;
}

div.post-date {
    margin-left: 10px;
}

div.post-box-details {
    padding: 10px;
}

span.post-title {
    font-size: 16px;
    font-weight: bold;
}

p.post-info {
    font-size: 15px;
    color: #282829;
}

/* set style on post image by user */
div>img.post-img {
    height: 61vh;
    width: 42vw;
    margin-left: -10px;
    margin-top: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid gray;
}

/* set style on post box footer ares */
div.post-box-action {
    display: flex;
    gap: 10px;
}

/* set style on upvote downvote share and comment actions */
div.upvote {
    border: 1px solid lightgray;
    padding-top: 5px;
    width: 10rem;
    height: 2rem;
    margin-left: 10px;
    margin-top: -5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #f5f5f1;
    border-radius: 20px;
}

button.action-upvote {
    border: none;
    background-color: #f5f5f1;
}

button.action-downvote {
    border: none;
    background-color: #f5f5f1;

}

span.upvote-text {
    color: #636466;
    font-weight: bold;
    font-size: 13px;

}

span.dot-post-action {
    height: 3px;
    width: 3px;
    background-color: gray;
    border-radius: 50%;
    margin-top: 9px;
}

/* set style on upvote count */
span.upvote-count {
    color: #636466;
    font-weight: 400;
    font-size: 13px;
}

span.border-post-action {
    border-right: 1px solid lightgray;
    margin-top: -0.4rem;

}

/* style for comment share */
div.comment {
    display: flex;
}

div.share {
    display: flex;
    margin-left: 5px;
    margin-top: 2px;

}

span.comment-text {
    font-size: 13px;
    color: #636466;
    margin-top: 2px;

}

span.share-text {
    font-size: 13px;
    color: #636466;
}

/* media query for tablet screen */
@media screen and (max-width:768px) {
    div.post-box {
        width: 45vw;
    }
    div>img.profile-img {
        height: 1.5rem;
        width: 1.5rem;
    }
    div.post-box-info {
        font-size: 11px;
        display: flex;
        flex-direction: column;
        margin-top: -0.9rem;
    }

    div>img.post-img {
        height: 61vh;
        width: 45vw;
    }

    span.p {
        font-size: 11px;
    }

    p.post-info {
        font-size: 11px;
    }

    span.author {
        font-size: 12px;
    }

    span.follow {
        font-size: 11px;
    }

    span.post-title {
        font-size: 12px;
    }
    div.upvote {
        
        width: 8rem;
        height: 1.8rem;
    }
    span.upvote-text {
        font-size: 11px;
    }

    span.upvote-count {
        font-size: 11px;
    }

    span.comment-text {
        font-size: 11px;
    }

    span.share-text {
        font-size: 11px;
    }
}

/* Media query for mobile screen */
@media screen and (max-width:425px) {
    div.post-box {
        width: 62vw;
    }
    div>img.profile-img {
        height: 1rem;
        width: 1rem;
    }

    div.post-box-info {
        font-size: 9px;
        display: flex;
        flex-direction: column;
        margin-top: -1rem;
        margin-left: 1.8rem;
        
    }
    div.post-box-header {
        margin-top: -0.5rem;
    }
    div>img.post-img {
        height: 50vh;
        width: 42vw;
    }
    span.p {
        font-size: 9px;
    }
    p.post-info {
        font-size: 9px;
    }
    span.author {
        font-size: 10px;
        
    }
    div.author-name{
        margin-top: -0.4rem;
    }
    div.follow-post{
        margin-top: -0.4rem;
    }
    span.dot-post-header{
        margin-top: 0.4rem;
    }

    span.follow {
        font-size: 9px;
    }

    span.post-title {
        font-size: 10px;
    }
    div.post-box-details{
        margin-top: -0.5rem;
        /* line-height: 10px; */
    }
    div.upvote {
        
        width: 7rem;
        height: 1.8rem;
    }
    span.upvote-text {
        font-size: 9px;
    }

    span.upvote-count {
        font-size: 9px;
    }

    span.comment-text {
        font-size: 9px;
    }

    span.share-text {
        font-size: 9px;
    }
}