 * {
     font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
     
 }
 /* set style on sidebar */
div.qSidebar{
    font-size: 13px;
    margin-left: 100px;
    color:gray; 
    z-index: -1;
}
/* set style on create space button */
 div.createspace {
     display: flex;
     padding: 0.5rem;
     align-items: center;
     background: #e2e2df;
     margin: 10px;
     border-radius: 5px;
     width:120px;
     text-align: center;
 }
/* hover effect on create space button */
 div.createspace:hover {
     background: rgb(211, 211, 211);
     border-radius: 5px;
 }
 div.plusIcon{
    background-color:rgb(211, 211, 211) ;
    border-radius: 5px;
    margin-right: 1.5rem;
 }
 p.p-text{
    margin-left: 10px;
 }
/* set style on all sidebar spces options */
 div.sidebarOptions {
     display: flex;
     flex-direction: column;
 }

 div.sidebarOption {
     display: flex;
     align-items: center;
     padding: 10px;
     cursor: pointer;
     position: relative;
    
 }
 p.option_title{
    margin-left: 8px;
 }
 /* add active icon on space */
 span.activeicon{
    height:8px;
    width:8px;
    background-color: rgb(185, 43, 39);
    border-radius: 50%;
    position: absolute;
    left:25px;
    top:8px;
 }
/* hover effect on spaces buttons */
 div.sidebarOption:hover {
     background: rgb(211, 211, 211);
     border-radius: 5px;
 }
/* set style on spaces image */
div.sidebarOption>img {
     height: 20px;
     border-radius: 5px;
     margin-left: 0px;
 }

 div.links{
    border-top: 1px solid lightgray;
    
 }
 div>a{
    color: gray;
    text-decoration-line: none;
    padding: 0.2rem;
    
 }
 div>a:hover{
    text-decoration: underline;
 }

 /* media query for tablet screen */
 @media screen and (max-width:768px) {
    
    div.qSidebar{
        font-size: 12px;
        
    }
 }

 /* Media query for mobile screen */
 @media screen and (max-width:425px) {
    div.createspace{
        width:68px
    }

    div.qSidebar{
        font-size: 11px;
        
    }
 }