/* set style on question box */
div.question-box {
    position: absolute;
    top: 3rem;
    left: 1rem;
}

/* set style on user profile image */
div.profile-detail {
    display: flex;
    flex-direction: row;
    position: relative;
    right: rem;
    gap: 10px;
}

img.profile-image {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-top: 0.2rem;
}

/* set style on svg icon */
svg.left-arrow {
    margin-top: 0.1rem;
}

/* set style on buttons */
button.btn-public {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid lightgray;
    background-color: #fff;
    border-radius: 20px;
    width: 7vw;
    height: 4.5vh;
}

/* set style on input text area */
input.question-info {
    color: gray;
    font-size: 15px;
    margin-top: 0.5rem;
    width: 52vw;
    border: none;
    outline: none;
}

/* add border bottom in buttons and also give hover effect */
div.addquestion-border {
    border-bottom: 1px solid lightgray;
    margin-top: 0.5rem;
}

div.addquestion-border:hover {
    border-color: rgb(17, 97, 245);
}

/* set style on  text*/
p.question {
    height: 35vh;
    width: 52vw;
    margin-top: 15px;
}

div.question-footer-border {
    border-top: 1px solid lightgray;
}

/* set style on cancle and addquestion buttons */
div.buttons {
    float: right;
    margin-top: 1rem;
    margin-right: 1rem;

}

button.cancle-btn {
    border: none;
    background-color: #fff;
    color: gray;
    font-size: 14px;
}

button.addquestion-btn {
    height: 5vh;
    width: 8vw;
    border-radius: 20px;
    background-color: rgb(17, 97, 245);
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-left: 1rem;
}

/* media query for tablet screen */
@media screen and (max-width:768px) {
    button.btn-public {
        font-size: 10px;
        width: 5rem;
    }

    svg.addque-icon {
        height: 1rem;
        width: 1rem;
    }

    input.question-info {
        font-size: 11px;
    }

    p.question {
        height: 28vh;
        width: 52vw;
        margin-top: 15px;
    }

    button.cancle-btn {
        font-size: 10px;
        margin-top: 1.5rem;
        
    }

    button.addquestion-btn {
        font-size: 10px;
        width: 10vw;
        margin-top: 1.5rem;
        margin-right: 0rem;
    }

}

/* Media query for mobile screen */
@media screen and (max-width:425px) {
    button.btn-public {
        font-size: 10px;
        width: 5rem;
    }

    svg.addque-icon {
        height: 1rem;
        width: 1rem;
    }

    input.question-info {
        font-size: 10px;
    }

    p.question {
        height: 28vh;
        width: 52vw;
        margin-top: 15px;
    }

    button.cancle-btn {
        font-size: 10px;
        margin-top: 1.5rem;
        
    }

    button.addquestion-btn {
        font-size: 10px;
        width: 18vw;
        margin-top: 1.5rem;
        margin-right: -2rem;
    }

}
