/* set font family style for all components */
* {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* set style on navbar */
nav {
  background-color: white;
  width: 100%;
  height: 3.5rem;
  border-bottom: 1px solid lightgray;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  position: fixed;
  top:0;
  z-index: 5;
} 

/* set style on header */
div.qHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  position: sticky;
  margin-right: 0rem;

}

/* set style on quora logo image */
div.qHeader__logo>img {
  height: 1.6rem;
  margin-right: 2rem;
  min-width: fit-content;
}

/* set style on all navbar icons */
div.qHeader__icons {
  display: flex;
  align-items: center;
  cursor: pointer;
  min-width: fit-content;
  padding-right: 0rem;
  margin-right: 2rem;
  position: relative;
 
}

/* set style on svg buttons and also give hover effect */
button.svg-btn {
  border: none;
  background-color: #fff;

}

button.svg-btn:hover {
  background: rgb(211, 211, 211);
  border-radius: 5px;

}

div>svg.Svgicon {
  background-color: white;
  height: 2rem;
  width: 1.8rem;
  color: gray;
}

/* add active count effect on navbar icon */
div>button.active {
  border-bottom: 2px solid rgb(185, 43, 39);

}

span.foll_count {
  height: 0.5rem;
  width: 0.5rem;
  background-color: rgb(185, 43, 39);
  border-radius: 50%;
  position: absolute;
  left: 250%;
  top: 10%;
  z-index: 1;

}

span.ans_count {
  height: 1.2rem;
  width: 1.2rem;
  background-color: rgb(185, 43, 39);
  color: white;
  text-align: center;
  font-size: small;
  border-radius: 50%;
  position: absolute;
  left: 270%;
  bottom: 70%;
  z-index: 1;
}

span.notif_count {
  height: 1.2rem;
  width: 1.2rem;
  background-color: rgb(185, 43, 39);
  color: white;
  text-align: center;
  font-size: small;
  border-radius: 50%;
  position: absolute;
  left: 280%;
  bottom: 70%;
  z-index: 1;
}

/* set style on search input and serch icon*/
div.qHeader_input {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  padding: 0.02rem;
  border-radius: 3px;
  margin-right: 1rem;
  width: 20rem;
  height:2rem;

}

div>input.qHeader_search {
  background-color: transparent;
  outline: none;
  border: none;
  color: rgb(49, 49, 49);
  font-size: 14px;
  color: lightgray;
  font-weight: 500;
}

/* set style on try quora text */
div.qHeader_span {
  border: 1px solid lightgray;
  border-radius: 15px;
  padding: 5px;
  color: gray;
  font-size: small;
  font-weight: 500;
  width: 6rem;

}

span.text {
  margin-left: 0.5rem;
}

/* set style on login and languege icons */
div.qHeader_login {
  margin-left: 1rem;
  margin-top: 0.3rem;
}

div.qHeader_language {
  margin-left: 1rem;
  margin-top: 0.3rem;

}

/* set style on add question button */
div.qHeader_question {
  border: 1px solid rgb(185, 43, 39);
  border-radius: 15px;
  width: 9rem;
  height: 1.9rem;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(185, 43, 39);
  margin-left: 0.5rem;
}

div>button.Button_question {
  font-weight: 500;
  background-color: rgb(185, 43, 39);
  border: none;
  font-size: 13px;
  color: whitesmoke;

}

span.q-border {
  border-left: 0.1rem solid rgb(119, 111, 111);
}

svg .bi,
.bi-chevron-down {
  margin-top: 9px;
  margin-left: 5px;
}

/* media query for tablet screen */
@media screen and (max-width:768px) {
  nav{
    position: fixed;
  }
  div.qHeader__logo>img{
    height:1rem;
    margin-left:1;
  }
  svg.Svgicon {
    width:1.3rem;
    margin-left: -0.2rem;
  }
  div.qHeader__icons{
    margin-right:1rem;
    position: relative;
    right: 1rem;
    
  }
  div.qHeader_input{
    width:10rem;
    height:1.8rem;
    margin-left: -1rem;
  }
  div>input.qHeader_search {
    font-size: 11px;
    
  }
  div.qHeader_span {
    width:5rem;
    font-size: 10px;
    margin-left: -0.5rem;

  }
  div.qHeader_login{
    margin-left: 0.5rem;
  }
  div.qHeader_language{
    margin-left: 0.5rem;
  }
  div.qHeader_question{
    width:8rem;
    height:1.7rem;
    margin-right:7rem;
  }
  div>button.Button_question {
    font-size: 11px;
}
span.foll_count{
  margin-left: -0.6rem;
}
span.ans_count{
  font-size: 10px;
  height:1rem;
  width: 1rem;
  margin-left: -0.4rem;
}
span.notif_count{
  font-size: 10px;
  height:1rem;
  width: 1rem;
  margin-left: -0.5rem;
}
  
}

/* Media query for mobile screen */
@media screen and (max-width:425px){
  div.qHeader__logo>img{
    height:0.8rem;
    margin-left:-8.5rem;
  }
  svg.Svgicon {
    width:1rem;
    margin-left: 0.1rem;
    
  }
  div.qHeader__icons{
    margin-right:0.3rem;
    position: relative;
    right:5rem;
  }
  div.qHeader_input{
    width:6rem;
    height:1.5rem;
    margin-left: -5rem;
  }
  div>input.qHeader_search {
    font-size: 10px;
    padding-left: 0.5rem;
  }
  div.qHeader_span {
    width:4.5rem;
    font-size: 9px;
  }
  
  div.qHeader_question{
    width:6.5rem;
    height:1.7rem;
    margin-right:2rem;
    
  }
  div>button.Button_question {
    font-size: 10px;
    padding-left: 0.2rem;
}
span.foll_count{
  height: 0.4rem;
  width: 0.4rem;
  margin-left: -1.2rem;
  margin-top: 0.2rem;
}
span.ans_count{
  font-size: 8px;
  height:0.8rem;
  width: 0.8rem;
  margin-left: -0.9rem;
}
span.notif_count{
  font-size: 8px;
  height:0.8rem;
  width: 0.8rem;
  margin-left: -0.8rem;
}
}