/* set style on addquestion background */
div.modalbg {
    background-color: black;
    width: 100%;
    height: 100vh;
    position: absolute;
    opacity: 0.8;
    z-index: 2;
}

/* set style postmodal */
div.postmodal {
    width: 55%;
    height: 75vh;
    background-color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    z-index: 3;
    margin: 5% 22%;

}

/* set style on close button */
button.close-button {
    border: none;
    margin: 10px 10px;
    background-color: #fff;
    color: rgb(70, 68, 68);
}

button.close-button:hover {
    background-color: rgb(247, 245, 245);
    transform: scale(1.5);
}

/* set style on addquestion button */
div.option-select {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: 1rem;
}

button.addques-btn {
    height: 6vh;
    width: 50%;
    border: none;
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid lightgray;
    color: #636364;

}

/* hover effect on buttons */
button.addques-btn:hover {
    background-color: whitesmoke;
}

/* add border color in active button  */
button.addques-btn:active {
    border-bottom-color: blue;
    border-width: 3px;
}

/* set style on create post button */
button.createpost-btn {
    height: 6vh;
    width: 50%;
    border: none;
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid lightgray;
    color: #636364;
}

/* hover effect in post buttton */
button.createpost-btn:hover {
    background-color: whitesmoke;
}

/* give border color on active button */
button.createpost-btn:active {
    border-bottom-color: blue;
    border-width: 3px;
}

/* media query for tablet screen */
@media screen and (max-width:768px) {
    div.postmodal{
        margin-top: 5rem;
    }
    div.option-select {
        margin-top: -2rem;
    }

    button.addques-btn {
        font-size: 12px;
    }

    button.createpost-btn {
        font-size: 12px;
    }
}

/* Media query for mobile screen */
@media screen and (max-width:425px) {
    div.modalbg {
        background-color: black;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: absolute;
        opacity: 0.8;
        z-index: 2;
    }
    
    /* set style postmodal */
    div.postmodal {
        width: 65%;
        height: 75vh;
        background-color: #fff;
        border-radius: 0.5rem;
        position: absolute;
        z-index: 3;
        margin: 20% 22%;
    
    }
    div.option-select {
        margin-top: -1rem;
    }

    button.addques-btn {
        font-size: 9px;
    }

    button.createpost-btn {
        font-size: 9px;
    }
}