/* set style fot space box */
div.space-box {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 0.5rem;
    border-bottom: 1px solid lightgray;
}
/*set style for image  */
img.space-image {
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 5px;
}
/* set style for space data */
div.space-detail {
    margin-left: 0.5rem;
    margin-top: -0.3rem;

}

span.title {
    font-size: 13px;
    font-weight: 500;
    color: #484849;
}

span.description {
    font-size: 13px;
    font-weight: 400;
    color: rgb(151, 145, 145);

}
/* media query for tablet screen */
@media screen and (max-width:768px) {
    img.space-image {
        height: 1rem;
        width: 1rem;
    }

    span.title {
        font-size: 12px;
    }

    span.description {
        font-size: 12px;
    }
}

/* Media query for mobile screen */
@media screen and (max-width:425px) {
    img.space-image {
        height: 0.8rem;
        width: 0.8rem;
    }

    span.title {
        font-size: 9px;
    }

    span.description {
        font-size: 9px;
        line-height: 10px;
        
    }
}