/* style on login page background */
div.login-bg {
    background-image: url("https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg");
    height: 100vh;
    background-size: cover;
    position: relative;
    /* z-index: -10; */
}

/* style on login form page */
div.login-page {
    height: 100vh;
    width: 50vw;
    background-color: white;
    position: absolute;
    top: 0rem;
    left: 20rem;

}

/* style on quora logo */
div.quora-logo {
    position: absolute;
    top: 1rem;
    left: 16rem;
}

div.quora-logo>img {
    height: 3rem;
}

/* style on login title */
div>span.login-title {
    font-size: 15px;
    margin-left: -6rem;
    font-weight: 500;
    color: #636364;
}

/* style on login user image */
div.imgcontainer {
    margin-top: -3rem;
    margin-left: 6rem;
}

img.login-user-image {
    width: 40%;
    border-radius: 50%;
}

/* style on login form */
form.login-form {
    margin-top: 10rem;
    margin-left: 10rem;

}

div.container {
    margin-right: 5rem;
    margin-left: -2rem;
}
/* style on user input */
input.input {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* style on sign in and signup button */
button.signin-btn,
button.signup-btn {
    background-color: rgb(248, 132, 152);
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    margin: 8px 5px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button.signin-btn:hover {
    opacity: 0.8;
    background-color: palevioletred;
}
button.signup-btn:hover {
    background-color: rgb(141, 230, 141);
}
span.psw {
    float: right;
    margin-right: 5rem;
    margin-top: -1.3rem;
}