/* set style on main file */
.main-container{
    display: flex;
    justify-content: space-around;
    margin-top: 3.5rem;
    background-color: #ebebe3;
}

/* media query for tablet screen */
@media screen and (max-width:768px){
    .main-container{
        display: flex;
    justify-content: space-evenly;
    /* padding-left:4.5rem; */
    position: absolute;
    left: -5.5rem;
    }
}

/* Media query for mobile screen */
@media screen and (max-width:425px){
    .main-container{
        position: absolute;
        left:-3rem;
        
    }
}