/* set style on notification box */
div.notification-box {
    background-color: rgb(235, 237, 238);
    border-bottom: 1px solid lightgray;
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

/*set user image style  */
img.user-profile {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 5px;
}

/* set style on notification title */
div.notification-title-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 1rem;
    width: 30rem;
    text-wrap: wrap;
}

span.notification-title {
    font-size: 14px;
    color: gray;
}

span.noti-card-dot {
    height: 2px;
    width: 2px;
    background-color: gray;
    border-radius: 50%;
    margin-left: 1rem;
    margin-top: 0.5rem;
}

span.release-date {
    font-size: 14px;
    color: gray;
    margin-left: 0.5rem;
}

/* set style on notification description */
div.notification-description {
    width: 30rem;
    font-weight: 500;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid lightgray;
    border-radius: 10px;
    text-wrap: wrap;
    padding-left: 1rem;
}

/* set style on rightside 3 dots */
div.notification-dot-right {
    display: inline-flex;
    position: absolute;
    right: 0;
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-right: 0.5rem;
    gap: 0.05rem;
}

div.dot-right {
    height: 6px;
    width: 6px;
    border: 2px solid gray;
    background-color: white;
    border-radius: 50%;

}

/* Media query for tablet screen */
@media screen and (max-width:768px) {
    div.notification-box {
        background-color: rgb(235, 237, 238);
        border-bottom: 1px solid lightgray;
        padding: 1rem;
        display: flex;
        flex-direction: row;
    }

    img.user-profile {
        height: 1.8rem;
        width: 1.8rem;
    }
    div.notification-title-info{
        width: 20rem;
    }
    span.notification-title {
        font-size: 12px;
    }
    span.release-date {
        font-size: 11px;
    }

    div.notification-description {
        font-size: 11px;
        text-wrap: wrap;
        width: 20rem;
    }
}