* {
  box-sizing: border-box;
}

/* style on registartion form */
div.register-form {
  padding: 16px;
  background-color: white;
  height: 100vh;
  width: 50vw;
  background-color: white;
  position: absolute;
  top: 0rem;
  left: 20rem;
}
/* style on quora logo */
img.quora-regi-logo {
  height: 3rem;
  position: absolute;
  top: 1rem;
  left: 15rem;
}
/*style on input field  */
input.regi-input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input.regi-input:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the registration button */
button.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}