*{
    margin: 0;
    padding: 0;
    /* border: 1px solid yellow; */
}

div.spaces{
    height:120vh;
    width: 25vw;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color:#fff ;
    position: absolute;
    right:6rem;
    top: 4rem;
    z-index: 1;
    
}
span.space-title{
    font-size: 16px;
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
    left:0.5rem;    
    
}
div.space-border{
    border-bottom: 1px solid lightgray;
    margin-top: 1rem;
    
}
/* media query for tablet screen */
@media screen and (max-width:768px) {
    
    div.spaces{
        width:30vw;
        height:140vh;
        position: absolute;
        right:11.5rem;
        top:1rem;
        /* z-index: 1; */
        background-color:#fff ;

    }
    span.space-title{
        font-size: 14px;
    }
 }

 /* Media query for mobile screen */
 @media screen and (max-width:425px){
    div.spaces{
        position: absolute;
        right: 17rem;
        top:1rem;
        width:36vw;
        height:140vh;
    }
    span.space-title{
        font-size: 11px;
        line-height: 10px;
    }
 }