/* set style on notification page */
div.main {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    margin-top: 3.5rem;
}

/* set style on sidebar */
div.sidebar {
    background-color: #fff;
    margin-right: 57rem;
}

/* set style on all filters of notification */
span.filter-title {
    font-size: 16px;
    font-weight: 500;
    color: #636364;
}

div.notification-option {
    margin-top: 1rem;
}

/* add border bottom in filters sidebar */
div.filter-border {
    border-bottom: 1px solid lightgray;
    margin-top: 0.5rem;
}

/* set style on all filters buttons */
button.allnotification-button {
    background-color: rgb(241, 223, 226);
    color: rgb(185, 43, 39);
    font-weight: 500;
}

button.notification-button,
.allnotification-button {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 1.9rem;
    width: 11rem;
    border: none;
    font-size: 14px;
    font-weight: 400;
    color: gray;
    padding-left: 0.5rem;
    border-radius: 5px;
    padding-top: 0.2rem;

}

button.notification-button:hover {
    background-color: rgb(240, 237, 237);
    border-radius: 5px;
}

/* add count in some buttons */
button.count {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

span.notication-count {
    margin-right: 1.5rem;
}

/* set style on notification main content */
div.notifications {
    width: 42vw;
    height: 100vh;
    position: absolute;
    right: 28rem
}

/* set style on niotification header right side*/
div.notification-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.notification-title {
    font-size: 15px;
    font-weight: 500;
}

/* set style on niotification header left side */
button.mark {
    font-size: 13px;
    color: gray;
    border: none;
    background-color: #fff;
}

button.mark:hover {
    text-decoration: underline;
}

/* add dot between two text */
span.noti-dot {
    height: 2px;
    width: 2px;
    background-color: gray;
    border-radius: 50%;
    position: absolute;
    left: 32.5rem;
    top: 0.7rem
}

span.noti-settings {
    font-size: 13px;
    color: gray;
    margin-left: 1rem;
}

/* add border bottom in notification header */
div.notification-border {
    border-bottom: 1px solid lightgray;
    margin-top: 0.5rem;
}

/* Media query for tablet screen */
@media screen and (max-width:768px) {
    div.main {
        display: flex;
        justify-content: space-between;

    }

    div.sidebar {
        font-size: 11px;
    }

    span.filter-title {
        font-size: 12px;
    }

    button.notification-button,
    .allnotification-button {
        font-size: 11px;
    }

    div.notifications {
        width: 50vw;
        height: 100vh;
        position: absolute;
        right: 6rem;
        font-size: 11px;
    }

    div.notification-title {
        font-size: 12px;
    }

    button.mark {
        font-size: 11px;
    }

    span.noti-settings {
        font-size: 11px;
    }
}

/* Media query for mobile screen */
@media screen and (max-width:425px) {

    div.sidebar {
        font-size: 11px;
    }

    span.filter-title {
        font-size: 12px;
    }

    button.notification-button,
    .allnotification-button {
        font-size: 11px;
    }

    div.notifications {
        width: 50vw;
        height: 100vh;
        position: absolute;
        right: 6rem;
        font-size: 11px;
    }

    div.notification-title {
        font-size: 12px;
    }

    button.mark {
        font-size: 11px;
    }

    span.noti-settings {
        font-size: 11px;
    }
}