/* set style on create post box */
div.createpost-box {
    position: absolute;
    top: 3rem;
    left: 1rem;
}

/* set style on user profile image */
div.profile-detail {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 10px;

}

img.profile-image {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-top: 0.2rem;
}

/* set style in svg icon */
svg.left-arrow {
    margin-top: 0.1rem;
}

/* set style on button */
button.btn-everyone {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid lightgray;
    background-color: #fff;
    border-radius: 15px;
    width: 8vw;
    height: 4.5vh;
}

/* set style on post test area */
input.post-info {
    color: gray;
    font-size: 15px;
    margin-top: 0.5rem;
    border: none;
    outline: none;

}

p.createpost {
    height: 35vh;
    width: 52vw;

}

/* set style on svg icon */
svg.bi-check-circle-fill {
    position: absolute;
    right: 0;
    bottom: 4.5rem;
}

/* add active dot on svg icon */
span.check-active {
    height: 6px;
    width: 6px;
    background-color: rgb(145, 3, 3);
    border: 1px solid white;
    position: absolute;
    right: 0.01rem;
    bottom: 4.5rem;
    border-radius: 50%;
}

/* add border bottom in post area */
div.post-border {
    border-bottom: 1px solid lightgray;
}

/* set style on post footer area */
div.post-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
}

/* set style on svg icon in footer area */
div.icons {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

span.footer-text {
    color: gray;
    font-size: 13px;

}

svg.bi-images {
    margin-left: 0.5rem;
}

/* set style on buttons */
div.buttons {
    display: flex;
    flex-direction: row;
}

/* set style on coin active icon */
span.coin-active {
    height: 6px;
    width: 6px;
    background-color: rgb(83, 138, 240);
    border: 1px solid rgb(83, 138, 240);
    position: absolute;
    right: 5.5rem;
    border-radius: 50%;
}

/* set style on post buttton */
button.post-btn {
    height: 4.5vh;
    width: 5vw;
    border-radius: 20px;
    background-color: rgb(17, 97, 245);
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-left: 0.5rem;
    margin-top: -0.5rem;

}

/* media query for tablet screen */
@media screen and (max-width:768px) {
    svg.createpost-icon {
        height: 1rem;
        width: 1rem;
    }

    button.btn-everyone {
        width: 12vw;
        font-size: 11px;
    }

    input.post-info {
        font-size: 12px;
    }
    p.createpost {
        height: 30vh;
    }
    button.post-btn {
        font-size: 11px;
        margin-top: 0rem;
    }

    div.post-border {
        padding-top: 2rem;
    }

    div.icons {
        margin-top: -0.8rem;
    }

    div.buttons {
        margin-top: -0.8rem;
    }

    svg.bi-check-circle-fill {
        margin-bottom: -1.8rem;
    }

    span.check-active {
        margin-bottom: -1.8rem;
    }
    span.coin-active {
        margin-right: -1.8rem;
    }
}

/* Media query for mobile screen */
@media screen and (max-width:425px) {
    svg.createpost-icon {
        height: 1rem;
        width: 1rem;
    }

    button.btn-everyone {
        width: 12vw;
        font-size: 10px;
    }

    input.post-info {
        font-size: 12px;
    }
    p.createpost {
        height: 25vh;
    }
    button.post-btn {
        font-size: 10px;
        margin-top: 0rem;
        width: 3rem;
    }

    div.post-border {
        padding-top: 2rem;
    }

    div.icons {
        margin-top: -0.7rem;
    }

    div.buttons {
        margin-top: -0.8rem;
        margin-right: -1.5rem;
    }

    svg.bi-check-circle-fill {
        margin-bottom: -1.8rem;
        margin-right: -1rem;
    }

    span.check-active {
        margin-bottom: -1.8rem;
        margin-right: -1rem;
    }
    span.coin-active {
        margin-right: -3.8rem;
    }
}